.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(48, 131, 255);
  color: white;
}
.nav-list {
  list-style: none;
  width: 50%;
  display: flex;
  justify-content: space-around;
}
body {
  padding: 20px;
}
a {
  text-decoration: none;
  color: black;
}
img {
  max-width: 100%;
  display: block;
}
.post-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
}
.post-item {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
}
.post-item:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.2s linear;
}

.post-thumb {
  width: 100%;
  height: 310px;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  background-position: 50%;
}

.post-desc {
  word-break: break-word;;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  padding: 0 30px;
  margin-bottom: 30px;
}

.post-detail {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post-detail img {
  flex: 1;
}
.post-content {
  flex: 1;
  padding-left: 50px;
}

.button {
  display: inline-block;
  border: none;
  outline: none;
  padding: 20px 35px;
  border-radius: 10px;
  cursor: pointer;
}
.button--primary {
  background-color: #f05123;
  color: white;
  font-size: 16px;
  text-transform: uppercase;
}